%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LoRaPIC18.X.production.obj
cinit CODE 0 796 796 32 1
text0 CODE 0 3AA 3AA 2B6 1
text1 CODE 0 98 98 312 1
text2 CODE 0 8DC 8DC A 1
text3 CODE 0 6F4 6F4 3A 1
text4 CODE 0 868 868 1E 1
text5 CODE 0 822 822 26 1
text6 CODE 0 6B2 6B2 42 1
text7 CODE 0 660 660 52 1
text8 CODE 0 886 886 1E 1
text9 CODE 0 8BC 8BC 12 1
nvCOMRAM COMRAM 1 4A 4A 1 1
text10 CODE 0 8EE 8EE 4 1
text11 CODE 0 8A4 8A4 18 1
text12 CODE 0 8F2 8F2 4 1
text13 CODE 0 72E 72E 34 1
text14 CODE 0 8CE 8CE E 1
text15 CODE 0 8E6 8E6 8 1
text16 CODE 0 762 762 34 1
text17 CODE 0 848 848 20 1
text19 CODE 0 7C8 7C8 2E 1
text20 CODE 0 7F6 7F6 2C 1
cstackCOMRAM COMRAM 1 1 1 42 1
temp COMRAM 1 4B 4B 1 1
bssBANK0 BANK0 1 60 60 80 1
bssBANK1 BANK1 1 100 100 80 1
intcode CODE 0 8 8 8C 1
bssCOMRAM COMRAM 1 43 43 7 1
mediumconst MEDIUMCONST 0 FED8 FED8 128 1
$C:\Users\Tom\AppData\Local\Temp\s4eo.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 94 94 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-FF 1
RAM 180-F37 1
SFR F38-FFF 1
BANK0 E0-FF 1
BANK1 180-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 8F6-FED7 1
STACK 180-F37 1
SMALLCONST 1000-FED7 1
CODE 4-7 1
CODE 8F6-FED7 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 4C-5F 1
BIGRAM E0-FF 1
BIGRAM 180-F37 1
COMRAM 4C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FED7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LoRaPIC18.X.production.obj
8 intcode CODE >89:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
8 intcode CODE >65:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >68:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >70:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >71:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
4E intcode CODE >72:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
54 intcode CODE >74:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >80:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
7F6 text20 CODE >188:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7F6 text20 CODE >190:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7FA text20 CODE >194:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7FC text20 CODE >195:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7FE text20 CODE >201:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
814 text20 CODE >202:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
81A text20 CODE >204:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
81E text20 CODE >206:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
820 text20 CODE >211:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7C8 text19 CODE >169:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7C8 text19 CODE >173:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7CE text19 CODE >175:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7E4 text19 CODE >176:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7EA text19 CODE >178:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7EE text19 CODE >180:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7F0 text19 CODE >181:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7F2 text19 CODE >182:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7F2 text19 CODE >184:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
848 text17 CODE >64:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
848 text17 CODE >69:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
84C text17 CODE >72:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
850 text17 CODE >75:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
854 text17 CODE >78:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
858 text17 CODE >81:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
85C text17 CODE >84:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
860 text17 CODE >88:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
866 text17 CODE >89:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
762 text16 CODE >78:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
762 text16 CODE >81:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
764 text16 CODE >82:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
766 text16 CODE >87:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
76A text16 CODE >90:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
76E text16 CODE >93:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
772 text16 CODE >96:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
776 text16 CODE >99:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
77A text16 CODE >103:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
77E text16 CODE >104:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
782 text16 CODE >105:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
786 text16 CODE >107:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
78A text16 CODE >108:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
78E text16 CODE >109:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
792 text16 CODE >112:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
794 text16 CODE >113:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
8E6 text15 CODE >52:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
8E6 text15 CODE >55:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
8E8 text15 CODE >60:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
8EA text15 CODE >62:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
8EC text15 CODE >63:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
8CE text14 CODE >124:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
8CE text14 CODE >127:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
8D2 text14 CODE >129:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
8D6 text14 CODE >131:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
8DA text14 CODE >134:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
72E text13 CODE >49:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
72E text13 CODE >51:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
732 text13 CODE >52:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
736 text13 CODE >53:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
73A text13 CODE >54:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
740 text13 CODE >55:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
746 text13 CODE >56:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
74C text13 CODE >57:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
750 text13 CODE >58:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
754 text13 CODE >59:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
758 text13 CODE >60:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
75C text13 CODE >62:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
75E text13 CODE >66:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
760 text13 CODE >67:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
8F2 text12 CODE >91:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
8F2 text12 CODE >94:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
8F4 text12 CODE >95:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
8A4 text11 CODE >65:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
8A4 text11 CODE >70:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
8A6 text11 CODE >73:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
8AA text11 CODE >76:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
8AE text11 CODE >79:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
8B2 text11 CODE >82:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
8B4 text11 CODE >85:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
8B6 text11 CODE >88:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
8BA text11 CODE >89:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
8EE text10 CODE >78:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr2.c
8EE text10 CODE >81:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr2.c
8F0 text10 CODE >82:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr2.c
8BC text9 CODE >58:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr2.c
8BC text9 CODE >63:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr2.c
8C0 text9 CODE >66:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr2.c
8C2 text9 CODE >69:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr2.c
8C6 text9 CODE >72:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr2.c
8C8 text9 CODE >75:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr2.c
8CC text9 CODE >76:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr2.c
886 text8 CODE >112:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
886 text8 CODE >115:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
88A text8 CODE >116:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
88E text8 CODE >117:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
892 text8 CODE >118:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
896 text8 CODE >119:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
89A text8 CODE >120:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
89E text8 CODE >121:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
8A2 text8 CODE >122:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
660 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
660 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
668 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
670 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
674 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
676 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
67C text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
67E text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
682 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
688 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
694 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
69C text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
69E text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6A4 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6A8 text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6A8 text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6B0 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6B2 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
6B2 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
6BA text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
6BE text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
6C0 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
6C6 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
6C8 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
6CC text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
6D8 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
6E0 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
6E6 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
6EA text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
6EA text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
6F2 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
822 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
822 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
82E text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
836 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
83E text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
868 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isdigit.c
86A text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isdigit.c
6F4 text3 CODE >136:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
6F6 text3 CODE >138:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
6FC text3 CODE >142:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
700 text3 CODE >144:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
704 text3 CODE >145:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
706 text3 CODE >146:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
706 text3 CODE >148:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
708 text3 CODE >149:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
71E text3 CODE >150:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
724 text3 CODE >152:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
728 text3 CODE >154:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
72A text3 CODE >156:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
72C text3 CODE >157:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
8DC text2 CODE >164:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
8DE text2 CODE >166:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
8E4 text2 CODE >167:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
98 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
98 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
A0 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
A2 text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
AA text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
B0 text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
B2 text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
BA text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
BE text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
C0 text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
C2 text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
C6 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
D8 text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
EC text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
F4 text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
110 text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
13C text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
152 text1 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
154 text1 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
156 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
18A text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
18A text1 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
18E text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1A6 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1AA text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1AE text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1B6 text1 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1B8 text1 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1D0 text1 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1D2 text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1DE text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1FE text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
202 text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
20E text1 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
22E text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
232 text1 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
242 text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
256 text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
25C text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
272 text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
280 text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
288 text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
28C text1 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
298 text1 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
29E text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2A6 text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2AC text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2B4 text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2BC text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2C2 text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2D0 text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2DC text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2E2 text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2E6 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2E8 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
32A text1 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
32C text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
35A text1 CODE >1504:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
370 text1 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
372 text1 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
382 text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
388 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
390 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
3AA text0 CODE >27:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
3AA text0 CODE >28:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
3AE text0 CODE >30:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
3B0 text0 CODE >32:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
3B2 text0 CODE >34:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
3C0 text0 CODE >36:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
3CC text0 CODE >37:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
3EA text0 CODE >38:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
3F6 text0 CODE >39:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
414 text0 CODE >40:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
420 text0 CODE >41:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
43E text0 CODE >42:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
44A text0 CODE >43:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
468 text0 CODE >44:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
474 text0 CODE >45:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
492 text0 CODE >46:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
49E text0 CODE >47:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
4BC text0 CODE >48:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
4C8 text0 CODE >49:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
4E6 text0 CODE >51:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
4F2 text0 CODE >52:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
510 text0 CODE >54:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
51C text0 CODE >55:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
53A text0 CODE >56:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
546 text0 CODE >57:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
564 text0 CODE >58:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
570 text0 CODE >59:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
58E text0 CODE >60:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
59A text0 CODE >61:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
5B8 text0 CODE >62:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
5C4 text0 CODE >63:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
5E2 text0 CODE >76:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
5EA text0 CODE >77:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
5F2 text0 CODE >78:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
5FA text0 CODE >92:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
608 text0 CODE >93:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
616 text0 CODE >94:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
624 text0 CODE >95:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
632 text0 CODE >96:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
640 text0 CODE >97:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
65E text0 CODE >79:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
796 cinit CODE >4610:C:\Users\Tom\AppData\Local\Temp\s4eo.
796 cinit CODE >4612:C:\Users\Tom\AppData\Local\Temp\s4eo.
796 cinit CODE >4615:C:\Users\Tom\AppData\Local\Temp\s4eo.
796 cinit CODE >4651:C:\Users\Tom\AppData\Local\Temp\s4eo.
79A cinit CODE >4652:C:\Users\Tom\AppData\Local\Temp\s4eo.
79C cinit CODE >4653:C:\Users\Tom\AppData\Local\Temp\s4eo.
79C cinit CODE >4654:C:\Users\Tom\AppData\Local\Temp\s4eo.
79E cinit CODE >4655:C:\Users\Tom\AppData\Local\Temp\s4eo.
7A0 cinit CODE >4656:C:\Users\Tom\AppData\Local\Temp\s4eo.
7A2 cinit CODE >4659:C:\Users\Tom\AppData\Local\Temp\s4eo.
7A6 cinit CODE >4660:C:\Users\Tom\AppData\Local\Temp\s4eo.
7A8 cinit CODE >4661:C:\Users\Tom\AppData\Local\Temp\s4eo.
7A8 cinit CODE >4662:C:\Users\Tom\AppData\Local\Temp\s4eo.
7AA cinit CODE >4663:C:\Users\Tom\AppData\Local\Temp\s4eo.
7AC cinit CODE >4664:C:\Users\Tom\AppData\Local\Temp\s4eo.
7AE cinit CODE >4667:C:\Users\Tom\AppData\Local\Temp\s4eo.
7B2 cinit CODE >4668:C:\Users\Tom\AppData\Local\Temp\s4eo.
7B4 cinit CODE >4669:C:\Users\Tom\AppData\Local\Temp\s4eo.
7B4 cinit CODE >4670:C:\Users\Tom\AppData\Local\Temp\s4eo.
7B6 cinit CODE >4671:C:\Users\Tom\AppData\Local\Temp\s4eo.
7B8 cinit CODE >4672:C:\Users\Tom\AppData\Local\Temp\s4eo.
7BA cinit CODE >4678:C:\Users\Tom\AppData\Local\Temp\s4eo.
7BA cinit CODE >4680:C:\Users\Tom\AppData\Local\Temp\s4eo.
7BC cinit CODE >4681:C:\Users\Tom\AppData\Local\Temp\s4eo.
7BE cinit CODE >4683:C:\Users\Tom\AppData\Local\Temp\s4eo.
7C0 cinit CODE >4684:C:\Users\Tom\AppData\Local\Temp\s4eo.
7C2 cinit CODE >4685:C:\Users\Tom\AppData\Local\Temp\s4eo.
7C4 cinit CODE >4686:C:\Users\Tom\AppData\Local\Temp\s4eo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__Lmediumconst FED8 0 MEDIUMCONST 0 mediumconst dist/default/production\LoRaPIC18.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hspace_1 180 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_PWM1CON FB7 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LoRaPIC18.X.production.obj
__mediumconst FED8 0 MEDIUMCONST 0 mediumconst C:\Users\Tom\AppData\Local\Temp\s4eo.obj
_EUSART1_Initialize 762 0 CODE 0 text16 dist/default/production\LoRaPIC18.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LoRaPIC18.X.production.obj
__end_of_INTERRUPT_Initialize 8EE 0 CODE 0 text15 dist/default/production\LoRaPIC18.X.production.obj
main@a 32 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
main@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LoRaPIC18.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Tom\AppData\Local\Temp\s4eo.obj
_main 3AA 0 CODE 0 text0 dist/default/production\LoRaPIC18.X.production.obj
btemp 4B 0 COMRAM 1 temp dist/default/production\LoRaPIC18.X.production.obj
start 94 0 CODE 0 init C:\Users\Tom\AppData\Local\Temp\s4eo.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hpowerup 94 0 CODE 0 powerup dist/default/production\LoRaPIC18.X.production.obj
printf@c 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
printf@f 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
_TMR2_Initialize 8BC 0 CODE 0 text9 dist/default/production\LoRaPIC18.X.production.obj
_TMR2_StartTimer 8EE 0 CODE 0 text10 dist/default/production\LoRaPIC18.X.production.obj
_EPWM1_Initialize 848 0 CODE 0 text17 dist/default/production\LoRaPIC18.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Tom\AppData\Local\Temp\s4eo.obj
intlevel0 0 0 CODE 0 text C:\Users\Tom\AppData\Local\Temp\s4eo.obj
intlevel1 0 0 CODE 0 text C:\Users\Tom\AppData\Local\Temp\s4eo.obj
intlevel2 0 0 CODE 0 text C:\Users\Tom\AppData\Local\Temp\s4eo.obj
intlevel3 0 0 CODE 0 text C:\Users\Tom\AppData\Local\Temp\s4eo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LoRaPIC18.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LoRaPIC18.X.production.obj
EUSART1_Write@txData F 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LoRaPIC18.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_EUSART1_Receive_ISR 7F6 0 CODE 0 text20 dist/default/production\LoRaPIC18.X.production.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
printf@flag 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
printf@prec 28 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Tom\AppData\Local\Temp\s4eo.obj
printf@width 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Tom\AppData\Local\Temp\s4eo.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__end_of_INTERRUPT_InterruptManager 94 0 CODE 0 intcode dist/default/production\LoRaPIC18.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LoRaPIC18.X.production.obj
__end_of___wmul 848 0 CODE 0 text5 dist/default/production\LoRaPIC18.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LoRaPIC18.X.production.obj
main@val 34 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\LoRaPIC18.X.production.obj
?_printf 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__Hintcodelo 94 0 CODE 0 intcodelo dist/default/production\LoRaPIC18.X.production.obj
___lwmod@divisor 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__end_of___lwdiv 6B2 0 CODE 0 text7 dist/default/production\LoRaPIC18.X.production.obj
__end_of___lwmod 6F4 0 CODE 0 text6 dist/default/production\LoRaPIC18.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_dpowers FED9 0 MEDIUMCONST 0 mediumconst dist/default/production\LoRaPIC18.X.production.obj
___lwdiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__end_of_EPWM1_Initialize 868 0 CODE 0 text17 dist/default/production\LoRaPIC18.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
___lwmod@dividend 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
_timer0ReloadVal8bit 48 0 COMRAM 1 bssCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__Lintcodelo 94 0 CODE 0 intcodelo dist/default/production\LoRaPIC18.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_PIN_MANAGER_Initialize 72E 0 CODE 0 text13 dist/default/production\LoRaPIC18.X.production.obj
start_initialization 796 0 CODE 0 cinit dist/default/production\LoRaPIC18.X.production.obj
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__end_of_hexpowers FEEB 0 MEDIUMCONST 0 mediumconst dist/default/production\LoRaPIC18.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LoRaPIC18.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__end_of_SYSTEM_Initialize 8A4 0 CODE 0 text8 dist/default/production\LoRaPIC18.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_hexpowers FEE3 0 MEDIUMCONST 0 mediumconst dist/default/production\LoRaPIC18.X.production.obj
__end_of_printf 3AA 0 CODE 0 text1 dist/default/production\LoRaPIC18.X.production.obj
__end_of_EUSART1_Receive_ISR 822 0 CODE 0 text20 dist/default/production\LoRaPIC18.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_EUSART1_Write 6F4 0 CODE 0 text3 dist/default/production\LoRaPIC18.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LoRaPIC18.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LoRaPIC18.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LoRaPIC18.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LoRaPIC18.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LoRaPIC18.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LoRaPIC18.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LoRaPIC18.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LoRaPIC18.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\LoRaPIC18.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\LoRaPIC18.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LoRaPIC18.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LoRaPIC18.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LoRaPIC18.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LoRaPIC18.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LoRaPIC18.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LoRaPIC18.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LoRaPIC18.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LoRaPIC18.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LoRaPIC18.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LoRaPIC18.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LoRaPIC18.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LoRaPIC18.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LoRaPIC18.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LoRaPIC18.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LoRaPIC18.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LoRaPIC18.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LoRaPIC18.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LoRaPIC18.X.production.obj
___lwdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\LoRaPIC18.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\LoRaPIC18.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\LoRaPIC18.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\LoRaPIC18.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\LoRaPIC18.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\LoRaPIC18.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LoRaPIC18.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LoRaPIC18.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Tom\AppData\Local\Temp\s4eo.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LoRaPIC18.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LoRaPIC18.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LoRaPIC18.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LoRaPIC18.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LoRaPIC18.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LoRaPIC18.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LoRaPIC18.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LoRaPIC18.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LoRaPIC18.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LoRaPIC18.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\LoRaPIC18.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\LoRaPIC18.X.production.obj
__end_of_isdigit 886 0 CODE 0 text4 dist/default/production\LoRaPIC18.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LoRaPIC18.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LoRaPIC18.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LoRaPIC18.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LoRaPIC18.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LoRaPIC18.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LoRaPIC18.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LoRaPIC18.X.production.obj
_eusart1TxBufferRemaining 4A 0 COMRAM 1 nvCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LoRaPIC18.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LoRaPIC18.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LoRaPIC18.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LoRaPIC18.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LoRaPIC18.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LoRaPIC18.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LoRaPIC18.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LoRaPIC18.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LoRaPIC18.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LoRaPIC18.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LoRaPIC18.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LoRaPIC18.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LoRaPIC18.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__end_of_EUSART1_Transmit_ISR 7F6 0 CODE 0 text19 dist/default/production\LoRaPIC18.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_INTERRUPT_Initialize 8E6 0 CODE 0 text15 dist/default/production\LoRaPIC18.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LoRaPIC18.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LoRaPIC18.X.production.obj
__Hinit 94 0 CODE 0 init dist/default/production\LoRaPIC18.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LoRaPIC18.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LoRaPIC18.X.production.obj
__Htemp 4C 0 COMRAM 1 temp dist/default/production\LoRaPIC18.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LoRaPIC18.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LoRaPIC18.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LoRaPIC18.X.production.obj
__Linit 94 0 CODE 0 init dist/default/production\LoRaPIC18.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LoRaPIC18.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LoRaPIC18.X.production.obj
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\LoRaPIC18.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LoRaPIC18.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
___wmul 822 0 CODE 0 text5 dist/default/production\LoRaPIC18.X.production.obj
int$flags 4B 0 COMRAM 1 temp dist/default/production\LoRaPIC18.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LoRaPIC18.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LoRaPIC18.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__S1 180 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__pnvCOMRAM 4A 0 COMRAM 1 nvCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LoRaPIC18.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LoRaPIC18.X.production.obj
_ECCP1AS FB6 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_SYSTEM_Initialize 886 0 CODE 0 text8 dist/default/production\LoRaPIC18.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LoRaPIC18.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\LoRaPIC18.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LoRaPIC18.X.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LoRaPIC18.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LoRaPIC18.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\LoRaPIC18.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\LoRaPIC18.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\LoRaPIC18.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\LoRaPIC18.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\LoRaPIC18.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\LoRaPIC18.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\LoRaPIC18.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\LoRaPIC18.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\LoRaPIC18.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\LoRaPIC18.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\LoRaPIC18.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\LoRaPIC18.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_eusart1RxHead 44 0 COMRAM 1 bssCOMRAM dist/default/production\LoRaPIC18.X.production.obj
_eusart1RxTail 45 0 COMRAM 1 bssCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__ptext10 8EE 0 CODE 0 text10 dist/default/production\LoRaPIC18.X.production.obj
__ptext11 8A4 0 CODE 0 text11 dist/default/production\LoRaPIC18.X.production.obj
__ptext12 8F2 0 CODE 0 text12 dist/default/production\LoRaPIC18.X.production.obj
__ptext13 72E 0 CODE 0 text13 dist/default/production\LoRaPIC18.X.production.obj
__ptext14 8CE 0 CODE 0 text14 dist/default/production\LoRaPIC18.X.production.obj
__ptext15 8E6 0 CODE 0 text15 dist/default/production\LoRaPIC18.X.production.obj
__ptext16 762 0 CODE 0 text16 dist/default/production\LoRaPIC18.X.production.obj
__ptext17 848 0 CODE 0 text17 dist/default/production\LoRaPIC18.X.production.obj
__ptext19 7C8 0 CODE 0 text19 dist/default/production\LoRaPIC18.X.production.obj
__ptext20 7F6 0 CODE 0 text20 dist/default/production\LoRaPIC18.X.production.obj
__end_of_PIN_MANAGER_Initialize 762 0 CODE 0 text13 dist/default/production\LoRaPIC18.X.production.obj
__end_of_TMR0_Initialize 8BC 0 CODE 0 text11 dist/default/production\LoRaPIC18.X.production.obj
__end_of_TMR0_StartTimer 8F6 0 CODE 0 text12 dist/default/production\LoRaPIC18.X.production.obj
___lwdiv 660 0 CODE 0 text7 dist/default/production\LoRaPIC18.X.production.obj
___lwmod 6B2 0 CODE 0 text6 dist/default/production\LoRaPIC18.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\LoRaPIC18.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\LoRaPIC18.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\LoRaPIC18.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\LoRaPIC18.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\LoRaPIC18.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\LoRaPIC18.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LoRaPIC18.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LoRaPIC18.X.production.obj
_eusart1TxHead 46 0 COMRAM 1 bssCOMRAM dist/default/production\LoRaPIC18.X.production.obj
_eusart1TxTail 47 0 COMRAM 1 bssCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LoRaPIC18.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LoRaPIC18.X.production.obj
_printf 98 0 CODE 0 text1 dist/default/production\LoRaPIC18.X.production.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LoRaPIC18.X.production.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
main@i_656 37 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
main@i_658 38 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
main@i_660 39 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
main@i_662 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
main@i_664 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
main@i_666 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
main@i_668 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
main@i_670 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
main@i_672 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
main@i_674 40 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
main@i_676 41 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
main@i_678 42 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
main@sleep 30 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LoRaPIC18.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\Tom\AppData\Local\Temp\s4eo.obj
stacklo 180 0 ABS 0 - C:\Users\Tom\AppData\Local\Temp\s4eo.obj
__end_of_EUSART1_Write 72E 0 CODE 0 text3 dist/default/production\LoRaPIC18.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\LoRaPIC18.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LoRaPIC18.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LoRaPIC18.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/default/production\LoRaPIC18.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Lend_init 94 0 CODE 0 end_init dist/default/production\LoRaPIC18.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
printf@ap 26 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
_eusart1TxBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\LoRaPIC18.X.production.obj
end_of_initialization 7BA 0 CODE 0 cinit dist/default/production\LoRaPIC18.X.production.obj
_TMR0_Initialize 8A4 0 CODE 0 text11 dist/default/production\LoRaPIC18.X.production.obj
_TMR0_StartTimer 8F2 0 CODE 0 text12 dist/default/production\LoRaPIC18.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LoRaPIC18.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LoRaPIC18.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
?___lwmod 16 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
_PSTR1CON FB9 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LoRaPIC18.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LoRaPIC18.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\LoRaPIC18.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\LoRaPIC18.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LoRaPIC18.X.production.obj
__pcinit 796 0 CODE 0 cinit dist/default/production\LoRaPIC18.X.production.obj
__ptext0 3AA 0 CODE 0 text0 dist/default/production\LoRaPIC18.X.production.obj
__ptext1 98 0 CODE 0 text1 dist/default/production\LoRaPIC18.X.production.obj
__ptext2 8DC 0 CODE 0 text2 dist/default/production\LoRaPIC18.X.production.obj
__ptext3 6F4 0 CODE 0 text3 dist/default/production\LoRaPIC18.X.production.obj
__ptext4 868 0 CODE 0 text4 dist/default/production\LoRaPIC18.X.production.obj
__ptext5 822 0 CODE 0 text5 dist/default/production\LoRaPIC18.X.production.obj
__ptext6 6B2 0 CODE 0 text6 dist/default/production\LoRaPIC18.X.production.obj
__ptext7 660 0 CODE 0 text7 dist/default/production\LoRaPIC18.X.production.obj
__ptext8 886 0 CODE 0 text8 dist/default/production\LoRaPIC18.X.production.obj
__ptext9 8BC 0 CODE 0 text9 dist/default/production\LoRaPIC18.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LoRaPIC18.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\LoRaPIC18.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\LoRaPIC18.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\LoRaPIC18.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\LoRaPIC18.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\LoRaPIC18.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\LoRaPIC18.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\LoRaPIC18.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\LoRaPIC18.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\LoRaPIC18.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\LoRaPIC18.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Tom\AppData\Local\Temp\s4eo.obj
__Lpowerup 94 0 CODE 0 powerup dist/default/production\LoRaPIC18.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LoRaPIC18.X.production.obj
_isdigit 868 0 CODE 0 text4 dist/default/production\LoRaPIC18.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LoRaPIC18.X.production.obj
_uartState 49 0 COMRAM 1 bssCOMRAM dist/default/production\LoRaPIC18.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LoRaPIC18.X.production.obj
__end_of__initialization 7BA 0 CODE 0 cinit dist/default/production\LoRaPIC18.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LoRaPIC18.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LoRaPIC18.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_eusart1RxBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\LoRaPIC18.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
_EUSART1_Transmit_ISR 7C8 0 CODE 0 text19 dist/default/production\LoRaPIC18.X.production.obj
__pmediumconst FED8 0 MEDIUMCONST 0 mediumconst dist/default/production\LoRaPIC18.X.production.obj
__Hend_init 98 0 CODE 0 end_init dist/default/production\LoRaPIC18.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
putch@txData 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__end_of_main 660 0 CODE 0 text0 dist/default/production\LoRaPIC18.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\LoRaPIC18.X.production.obj
isdigit@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
printf@idx 25 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
printf@val 29 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__end_of_dpowers FEE3 0 MEDIUMCONST 0 mediumconst dist/default/production\LoRaPIC18.X.production.obj
_isdigit$1010 10 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__end_of_putch 8E6 0 CODE 0 text2 dist/default/production\LoRaPIC18.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LoRaPIC18.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LoRaPIC18.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LoRaPIC18.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LoRaPIC18.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LoRaPIC18.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LoRaPIC18.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_putch 8DC 0 CODE 0 text2 dist/default/production\LoRaPIC18.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_eusart1RxCount 43 0 COMRAM 1 bssCOMRAM dist/default/production\LoRaPIC18.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__end_of_EUSART1_Initialize 796 0 CODE 0 text16 dist/default/production\LoRaPIC18.X.production.obj
__end_of_OSCILLATOR_Initialize 8DC 0 CODE 0 text14 dist/default/production\LoRaPIC18.X.production.obj
__initialization 796 0 CODE 0 cinit dist/default/production\LoRaPIC18.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\LoRaPIC18.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\LoRaPIC18.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LoRaPIC18.X.production.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LoRaPIC18.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LoRaPIC18.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LoRaPIC18.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hintcode 94 0 CODE 0 intcode dist/default/production\LoRaPIC18.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_OSCILLATOR_Initialize 8CE 0 CODE 0 text14 dist/default/production\LoRaPIC18.X.production.obj
__end_of_TMR2_Initialize 8CE 0 CODE 0 text9 dist/default/production\LoRaPIC18.X.production.obj
__end_of_TMR2_StartTimer 8F2 0 CODE 0 text10 dist/default/production\LoRaPIC18.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4B 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 80 1
bssBANK1 1 100 100 80 1
intcode 0 8 8 8EE 1
mediumconst 0 FED8 FED8 128 1
config 0 300000 300000 E 1
