%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LoRaPIC18.X.production.obj
cinit CODE 0 7F8 7F8 32 1
text0 CODE 0 3B6 3B6 30C 1
text1 CODE 0 A4 A4 312 1
text2 CODE 0 990 990 A 1
text3 CODE 0 756 756 3A 1
text4 CODE 0 8FA 8FA 1E 1
text5 CODE 0 8B4 8B4 26 1
text6 CODE 0 714 714 42 1
text7 CODE 0 6C2 6C2 52 1
text8 CODE 0 918 918 1E 1
text9 CODE 0 954 954 12 1
nvCOMRAM COMRAM 1 3B 3B 2 1
text10 CODE 0 9A4 9A4 4 1
text11 CODE 0 936 936 1E 1
text12 CODE 0 9A8 9A8 4 1
text13 CODE 0 790 790 34 1
text14 CODE 0 976 976 E 1
text15 CODE 0 99A 99A A 1
text16 CODE 0 7C4 7C4 34 1
text17 CODE 0 8DA 8DA 20 1
text19 CODE 0 984 984 C 1
text20 CODE 0 966 966 10 1
text21 CODE 0 82A 82A 30 1
text22 CODE 0 85A 85A 2E 1
text23 CODE 0 888 888 2C 1
cstackCOMRAM COMRAM 1 1 1 33 1
cstackBANK0 BANK0 1 E0 E0 13 1
temp COMRAM 1 3D 3D 1 1
bssBANK0 BANK0 1 60 60 80 1
bssBANK1 BANK1 1 100 100 80 1
intcode CODE 0 8 8 98 1
bssCOMRAM COMRAM 1 34 34 7 1
mediumconst MEDIUMCONST 0 FEDE FEDE 122 1
$C:\Users\Tom\AppData\Local\Temp\s20o.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A0 A0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F3-FF 1
RAM 180-F37 1
SFR F38-FFF 1
BANK0 F3-FF 1
BANK1 180-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 9AC-FEDD 1
STACK 180-F37 1
SMALLCONST 1000-FEDD 1
CODE 4-7 1
CODE 9AC-FEDD 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 3E-5F 1
BIGRAM F3-FF 1
BIGRAM 180-F37 1
COMRAM 3E-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FEDD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LoRaPIC18.X.production.obj
8 intcode CODE >89:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
8 intcode CODE >67:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >70:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >72:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >73:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
4E intcode CODE >74:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
54 intcode CODE >76:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >77:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
5A intcode CODE >78:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
60 intcode CODE >80:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
64 intcode CODE >86:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
888 text23 CODE >188:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
888 text23 CODE >190:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
88C text23 CODE >194:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
88E text23 CODE >195:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
890 text23 CODE >201:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
8A6 text23 CODE >202:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
8AC text23 CODE >204:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
8B0 text23 CODE >206:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
8B2 text23 CODE >211:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
85A text22 CODE >169:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
85A text22 CODE >173:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
860 text22 CODE >175:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
876 text22 CODE >176:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
87C text22 CODE >178:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
880 text22 CODE >180:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
882 text22 CODE >181:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
884 text22 CODE >182:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
884 text22 CODE >184:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
82A text21 CODE >91:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
82A text21 CODE >94:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
842 text21 CODE >97:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
858 text21 CODE >98:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
966 text20 CODE >145:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
966 text20 CODE >149:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
96A text20 CODE >151:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
974 text20 CODE >152:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
984 text19 CODE >129:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
984 text19 CODE >133:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
986 text19 CODE >136:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
98A text19 CODE >140:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
98E text19 CODE >143:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
8DA text17 CODE >64:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
8DA text17 CODE >69:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
8DE text17 CODE >72:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
8E2 text17 CODE >75:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
8E6 text17 CODE >78:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
8EA text17 CODE >81:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
8EE text17 CODE >84:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
8F2 text17 CODE >88:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
8F8 text17 CODE >89:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/epwm1.c
7C4 text16 CODE >78:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7C4 text16 CODE >81:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7C6 text16 CODE >82:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7C8 text16 CODE >87:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7CC text16 CODE >90:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7D0 text16 CODE >93:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7D4 text16 CODE >96:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7D8 text16 CODE >99:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7DC text16 CODE >103:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7E0 text16 CODE >104:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7E4 text16 CODE >105:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7E8 text16 CODE >107:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7EC text16 CODE >108:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7F0 text16 CODE >109:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7F4 text16 CODE >112:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
7F6 text16 CODE >113:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
99A text15 CODE >52:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
99A text15 CODE >55:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
99C text15 CODE >60:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
99E text15 CODE >62:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
9A0 text15 CODE >64:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
9A2 text15 CODE >65:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/interrupt_manager.c
976 text14 CODE >124:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
976 text14 CODE >127:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
97A text14 CODE >129:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
97E text14 CODE >131:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
982 text14 CODE >134:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
790 text13 CODE >49:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
790 text13 CODE >51:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
794 text13 CODE >52:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
798 text13 CODE >53:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
79C text13 CODE >54:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
7A2 text13 CODE >55:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
7A8 text13 CODE >56:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
7AE text13 CODE >57:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
7B2 text13 CODE >58:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
7B6 text13 CODE >59:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
7BA text13 CODE >60:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
7BE text13 CODE >62:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
7C0 text13 CODE >66:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
7C2 text13 CODE >67:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/pin_manager.c
9A8 text12 CODE >93:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
9A8 text12 CODE >96:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
9AA text12 CODE >97:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
936 text11 CODE >66:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
936 text11 CODE >68:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
93A text11 CODE >72:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
93E text11 CODE >75:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
942 text11 CODE >78:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
946 text11 CODE >81:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
94A text11 CODE >84:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
94C text11 CODE >87:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
94E text11 CODE >90:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
952 text11 CODE >91:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr0.c
9A4 text10 CODE >78:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr2.c
9A4 text10 CODE >81:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr2.c
9A6 text10 CODE >82:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr2.c
954 text9 CODE >58:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr2.c
954 text9 CODE >63:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr2.c
958 text9 CODE >66:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr2.c
95A text9 CODE >69:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr2.c
95E text9 CODE >72:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr2.c
960 text9 CODE >75:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr2.c
964 text9 CODE >76:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/tmr2.c
918 text8 CODE >112:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
918 text8 CODE >115:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
91C text8 CODE >116:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
920 text8 CODE >117:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
924 text8 CODE >118:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
928 text8 CODE >119:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
92C text8 CODE >120:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
930 text8 CODE >121:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
934 text8 CODE >122:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/mcc.c
6C2 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6C2 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6CA text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6D2 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6D6 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6D8 text7 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6DE text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6E0 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6E4 text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6EA text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6F6 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
6FE text7 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
700 text7 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
706 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
70A text7 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
70A text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
712 text7 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwdiv.c
714 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
714 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
71C text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
720 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
722 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
728 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
72A text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
72E text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
73A text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
742 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
748 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
74C text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
74C text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
754 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\lwmod.c
8B4 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
8B4 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
8C0 text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
8C8 text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
8D0 text5 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
8FA text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isdigit.c
8FC text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\isdigit.c
756 text3 CODE >136:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
758 text3 CODE >138:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
75E text3 CODE >142:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
762 text3 CODE >144:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
766 text3 CODE >145:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
768 text3 CODE >146:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
768 text3 CODE >148:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
76A text3 CODE >149:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
780 text3 CODE >150:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
786 text3 CODE >152:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
78A text3 CODE >154:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
78C text3 CODE >156:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
78E text3 CODE >157:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
990 text2 CODE >164:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
992 text2 CODE >166:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
998 text2 CODE >167:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\mcc_generated_files/eusart1.c
A4 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
A4 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
AC text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
AE text1 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
B6 text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
BC text1 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
BE text1 CODE >546:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
C6 text1 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
CA text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
CC text1 CODE >580:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
CE text1 CODE >581:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
D2 text1 CODE >551:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
E4 text1 CODE >597:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
F8 text1 CODE >598:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
100 text1 CODE >600:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
11C text1 CODE >601:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
148 text1 CODE >602:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
15E text1 CODE >721:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
160 text1 CODE >723:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
162 text1 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
196 text1 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
196 text1 CODE >1251:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
19A text1 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1B2 text1 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1B6 text1 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1BA text1 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1C2 text1 CODE >1266:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1C4 text1 CODE >1286:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1DC text1 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1DE text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
1EA text1 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
20A text1 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
20E text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
21A text1 CODE >1317:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
23A text1 CODE >1316:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
23E text1 CODE >1294:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
24E text1 CODE >1345:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
262 text1 CODE >1346:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
268 text1 CODE >1381:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
27E text1 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
28C text1 CODE >1384:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
294 text1 CODE >1387:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
298 text1 CODE >1392:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2A4 text1 CODE >1393:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2AA text1 CODE >1415:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2B2 text1 CODE >1417:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2B8 text1 CODE >1418:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2C0 text1 CODE >1428:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2C8 text1 CODE >1430:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2CE text1 CODE >1431:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2DC text1 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2E8 text1 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2EE text1 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2F2 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
2F4 text1 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
336 text1 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
338 text1 CODE >1500:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
366 text1 CODE >1504:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
37C text1 CODE >1523:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
37E text1 CODE >1476:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
38E text1 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
394 text1 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
39C text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
3B6 text0 CODE >28:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
3B6 text0 CODE >29:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
3BA text0 CODE >31:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
3BC text0 CODE >34:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
3BE text0 CODE >36:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
3CC text0 CODE >38:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
3D8 text0 CODE >39:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
3FC text0 CODE >40:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
408 text0 CODE >41:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
42C text0 CODE >42:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
438 text0 CODE >43:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
45C text0 CODE >44:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
468 text0 CODE >45:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
48C text0 CODE >46:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
498 text0 CODE >47:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
4BC text0 CODE >48:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
4C8 text0 CODE >49:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
4EC text0 CODE >50:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
4F8 text0 CODE >51:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
51C text0 CODE >53:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
528 text0 CODE >54:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
54C text0 CODE >56:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
558 text0 CODE >57:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
57C text0 CODE >58:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
588 text0 CODE >59:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
5AC text0 CODE >60:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
5B8 text0 CODE >61:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
5DC text0 CODE >62:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
5E8 text0 CODE >63:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
60C text0 CODE >64:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
618 text0 CODE >65:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
63C text0 CODE >78:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
646 text0 CODE >79:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
650 text0 CODE >80:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
65A text0 CODE >94:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
668 text0 CODE >95:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
676 text0 CODE >96:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
684 text0 CODE >97:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
692 text0 CODE >98:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
6A0 text0 CODE >99:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
6C0 text0 CODE >81:C:\Users\Tom\MPLABXProjects\LoRaPIC18.X\main.c
7F8 cinit CODE >4608:C:\Users\Tom\AppData\Local\Temp\s20o.
7F8 cinit CODE >4610:C:\Users\Tom\AppData\Local\Temp\s20o.
7F8 cinit CODE >4613:C:\Users\Tom\AppData\Local\Temp\s20o.
7F8 cinit CODE >4649:C:\Users\Tom\AppData\Local\Temp\s20o.
7FC cinit CODE >4650:C:\Users\Tom\AppData\Local\Temp\s20o.
7FE cinit CODE >4651:C:\Users\Tom\AppData\Local\Temp\s20o.
7FE cinit CODE >4652:C:\Users\Tom\AppData\Local\Temp\s20o.
800 cinit CODE >4653:C:\Users\Tom\AppData\Local\Temp\s20o.
802 cinit CODE >4654:C:\Users\Tom\AppData\Local\Temp\s20o.
804 cinit CODE >4657:C:\Users\Tom\AppData\Local\Temp\s20o.
808 cinit CODE >4658:C:\Users\Tom\AppData\Local\Temp\s20o.
80A cinit CODE >4659:C:\Users\Tom\AppData\Local\Temp\s20o.
80A cinit CODE >4660:C:\Users\Tom\AppData\Local\Temp\s20o.
80C cinit CODE >4661:C:\Users\Tom\AppData\Local\Temp\s20o.
80E cinit CODE >4662:C:\Users\Tom\AppData\Local\Temp\s20o.
810 cinit CODE >4665:C:\Users\Tom\AppData\Local\Temp\s20o.
814 cinit CODE >4666:C:\Users\Tom\AppData\Local\Temp\s20o.
816 cinit CODE >4667:C:\Users\Tom\AppData\Local\Temp\s20o.
816 cinit CODE >4668:C:\Users\Tom\AppData\Local\Temp\s20o.
818 cinit CODE >4669:C:\Users\Tom\AppData\Local\Temp\s20o.
81A cinit CODE >4670:C:\Users\Tom\AppData\Local\Temp\s20o.
81C cinit CODE >4676:C:\Users\Tom\AppData\Local\Temp\s20o.
81C cinit CODE >4678:C:\Users\Tom\AppData\Local\Temp\s20o.
81E cinit CODE >4679:C:\Users\Tom\AppData\Local\Temp\s20o.
820 cinit CODE >4681:C:\Users\Tom\AppData\Local\Temp\s20o.
822 cinit CODE >4682:C:\Users\Tom\AppData\Local\Temp\s20o.
824 cinit CODE >4683:C:\Users\Tom\AppData\Local\Temp\s20o.
826 cinit CODE >4684:C:\Users\Tom\AppData\Local\Temp\s20o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__Lmediumconst FEDE 0 MEDIUMCONST 0 mediumconst dist/default/production\LoRaPIC18.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hspace_1 180 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_PWM1CON FB7 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\LoRaPIC18.X.production.obj
__mediumconst FEDE 0 MEDIUMCONST 0 mediumconst C:\Users\Tom\AppData\Local\Temp\s20o.obj
_EUSART1_Initialize 7C4 0 CODE 0 text16 dist/default/production\LoRaPIC18.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LoRaPIC18.X.production.obj
__end_of_INTERRUPT_Initialize 9A4 0 CODE 0 text15 dist/default/production\LoRaPIC18.X.production.obj
main@a E2 0 BANK0 1 cstackBANK0 dist/default/production\LoRaPIC18.X.production.obj
main@i E6 0 BANK0 1 cstackBANK0 dist/default/production\LoRaPIC18.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LoRaPIC18.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Tom\AppData\Local\Temp\s20o.obj
_main 3B6 0 CODE 0 text0 dist/default/production\LoRaPIC18.X.production.obj
btemp 3D 0 COMRAM 1 temp dist/default/production\LoRaPIC18.X.production.obj
start A0 0 CODE 0 init C:\Users\Tom\AppData\Local\Temp\s20o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hpowerup A0 0 CODE 0 powerup dist/default/production\LoRaPIC18.X.production.obj
printf@c 32 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
printf@f 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
_TMR2_Initialize 954 0 CODE 0 text9 dist/default/production\LoRaPIC18.X.production.obj
_TMR2_StartTimer 9A4 0 CODE 0 text10 dist/default/production\LoRaPIC18.X.production.obj
_EPWM1_Initialize 8DA 0 CODE 0 text17 dist/default/production\LoRaPIC18.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_EPWM1_LoadDutyValue 82A 0 CODE 0 text21 dist/default/production\LoRaPIC18.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Tom\AppData\Local\Temp\s20o.obj
intlevel0 0 0 CODE 0 text C:\Users\Tom\AppData\Local\Temp\s20o.obj
intlevel1 0 0 CODE 0 text C:\Users\Tom\AppData\Local\Temp\s20o.obj
intlevel2 0 0 CODE 0 text C:\Users\Tom\AppData\Local\Temp\s20o.obj
intlevel3 0 0 CODE 0 text C:\Users\Tom\AppData\Local\Temp\s20o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LoRaPIC18.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\LoRaPIC18.X.production.obj
EUSART1_Write@txData 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\LoRaPIC18.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_EUSART1_Receive_ISR 888 0 CODE 0 text23 dist/default/production\LoRaPIC18.X.production.obj
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
printf@flag 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
printf@prec 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Tom\AppData\Local\Temp\s20o.obj
printf@width 30 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Tom\AppData\Local\Temp\s20o.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__end_of_INTERRUPT_InterruptManager A0 0 CODE 0 intcode dist/default/production\LoRaPIC18.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\LoRaPIC18.X.production.obj
__end_of___wmul 8DA 0 CODE 0 text5 dist/default/production\LoRaPIC18.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LoRaPIC18.X.production.obj
main@val E4 0 BANK0 1 cstackBANK0 dist/default/production\LoRaPIC18.X.production.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\LoRaPIC18.X.production.obj
?_printf 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/production\LoRaPIC18.X.production.obj
___lwmod@divisor 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__end_of___lwdiv 714 0 CODE 0 text7 dist/default/production\LoRaPIC18.X.production.obj
__end_of___lwmod 756 0 CODE 0 text6 dist/default/production\LoRaPIC18.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_dpowers FEDF 0 MEDIUMCONST 0 mediumconst dist/default/production\LoRaPIC18.X.production.obj
___lwdiv@quotient 18 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__end_of_EPWM1_Initialize 8FA 0 CODE 0 text17 dist/default/production\LoRaPIC18.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
___lwmod@dividend 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
_timer0ReloadVal8bit 3C 0 COMRAM 1 nvCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__Lintcodelo A0 0 CODE 0 intcodelo dist/default/production\LoRaPIC18.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_PIN_MANAGER_Initialize 790 0 CODE 0 text13 dist/default/production\LoRaPIC18.X.production.obj
start_initialization 7F8 0 CODE 0 cinit dist/default/production\LoRaPIC18.X.production.obj
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__end_of_EPWM1_LoadDutyValue 85A 0 CODE 0 text21 dist/default/production\LoRaPIC18.X.production.obj
__end_of_hexpowers FEF1 0 MEDIUMCONST 0 mediumconst dist/default/production\LoRaPIC18.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\LoRaPIC18.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__end_of_SYSTEM_Initialize 936 0 CODE 0 text8 dist/default/production\LoRaPIC18.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__pcstackBANK0 E0 0 BANK0 1 cstackBANK0 dist/default/production\LoRaPIC18.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_hexpowers FEE9 0 MEDIUMCONST 0 mediumconst dist/default/production\LoRaPIC18.X.production.obj
__end_of_printf 3B6 0 CODE 0 text1 dist/default/production\LoRaPIC18.X.production.obj
__end_of_EUSART1_Receive_ISR 8B4 0 CODE 0 text23 dist/default/production\LoRaPIC18.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_EUSART1_Write 756 0 CODE 0 text3 dist/default/production\LoRaPIC18.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\LoRaPIC18.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\LoRaPIC18.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\LoRaPIC18.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\LoRaPIC18.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\LoRaPIC18.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\LoRaPIC18.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\LoRaPIC18.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\LoRaPIC18.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\LoRaPIC18.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\LoRaPIC18.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\LoRaPIC18.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\LoRaPIC18.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\LoRaPIC18.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\LoRaPIC18.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\LoRaPIC18.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\LoRaPIC18.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\LoRaPIC18.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\LoRaPIC18.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\LoRaPIC18.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\LoRaPIC18.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\LoRaPIC18.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\LoRaPIC18.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\LoRaPIC18.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\LoRaPIC18.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\LoRaPIC18.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\LoRaPIC18.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\LoRaPIC18.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\LoRaPIC18.X.production.obj
___lwdiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\LoRaPIC18.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\LoRaPIC18.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\LoRaPIC18.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\LoRaPIC18.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\LoRaPIC18.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\LoRaPIC18.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LoRaPIC18.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\LoRaPIC18.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Tom\AppData\Local\Temp\s20o.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\LoRaPIC18.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\LoRaPIC18.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\LoRaPIC18.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\LoRaPIC18.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\LoRaPIC18.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\LoRaPIC18.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\LoRaPIC18.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\LoRaPIC18.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\LoRaPIC18.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\LoRaPIC18.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\LoRaPIC18.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\LoRaPIC18.X.production.obj
__end_of_isdigit 918 0 CODE 0 text4 dist/default/production\LoRaPIC18.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\LoRaPIC18.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\LoRaPIC18.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\LoRaPIC18.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\LoRaPIC18.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\LoRaPIC18.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\LoRaPIC18.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\LoRaPIC18.X.production.obj
_eusart1TxBufferRemaining 3B 0 COMRAM 1 nvCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\LoRaPIC18.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\LoRaPIC18.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\LoRaPIC18.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\LoRaPIC18.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\LoRaPIC18.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\LoRaPIC18.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\LoRaPIC18.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\LoRaPIC18.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\LoRaPIC18.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\LoRaPIC18.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\LoRaPIC18.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\LoRaPIC18.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\LoRaPIC18.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__end_of_EUSART1_Transmit_ISR 888 0 CODE 0 text22 dist/default/production\LoRaPIC18.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_INTERRUPT_Initialize 99A 0 CODE 0 text15 dist/default/production\LoRaPIC18.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\LoRaPIC18.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\LoRaPIC18.X.production.obj
__Hinit A0 0 CODE 0 init dist/default/production\LoRaPIC18.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\LoRaPIC18.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\LoRaPIC18.X.production.obj
__Htemp 3E 0 COMRAM 1 temp dist/default/production\LoRaPIC18.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\LoRaPIC18.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\LoRaPIC18.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\LoRaPIC18.X.production.obj
__Linit A0 0 CODE 0 init dist/default/production\LoRaPIC18.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\LoRaPIC18.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\LoRaPIC18.X.production.obj
__Ltemp 3D 0 COMRAM 1 temp dist/default/production\LoRaPIC18.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\LoRaPIC18.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
___wmul 8B4 0 CODE 0 text5 dist/default/production\LoRaPIC18.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LoRaPIC18.X.production.obj
int$flags 3D 0 COMRAM 1 temp dist/default/production\LoRaPIC18.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\LoRaPIC18.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\LoRaPIC18.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__S1 180 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_val 3A 0 COMRAM 1 bssCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__pnvCOMRAM 3B 0 COMRAM 1 nvCOMRAM dist/default/production\LoRaPIC18.X.production.obj
_TMR0_CallBack 966 0 CODE 0 text20 dist/default/production\LoRaPIC18.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LoRaPIC18.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\LoRaPIC18.X.production.obj
_ECCP1AS FB6 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_SYSTEM_Initialize 918 0 CODE 0 text8 dist/default/production\LoRaPIC18.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\LoRaPIC18.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\LoRaPIC18.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\LoRaPIC18.X.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\LoRaPIC18.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LoRaPIC18.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\LoRaPIC18.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\LoRaPIC18.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\LoRaPIC18.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\LoRaPIC18.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\LoRaPIC18.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\LoRaPIC18.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\LoRaPIC18.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\LoRaPIC18.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\LoRaPIC18.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\LoRaPIC18.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\LoRaPIC18.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\LoRaPIC18.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\LoRaPIC18.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\LoRaPIC18.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\LoRaPIC18.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_eusart1RxHead 35 0 COMRAM 1 bssCOMRAM dist/default/production\LoRaPIC18.X.production.obj
_eusart1RxTail 36 0 COMRAM 1 bssCOMRAM dist/default/production\LoRaPIC18.X.production.obj
_TMR0_ISR 984 0 CODE 0 text19 dist/default/production\LoRaPIC18.X.production.obj
__ptext10 9A4 0 CODE 0 text10 dist/default/production\LoRaPIC18.X.production.obj
__ptext11 936 0 CODE 0 text11 dist/default/production\LoRaPIC18.X.production.obj
__ptext12 9A8 0 CODE 0 text12 dist/default/production\LoRaPIC18.X.production.obj
__ptext13 790 0 CODE 0 text13 dist/default/production\LoRaPIC18.X.production.obj
__ptext14 976 0 CODE 0 text14 dist/default/production\LoRaPIC18.X.production.obj
__ptext15 99A 0 CODE 0 text15 dist/default/production\LoRaPIC18.X.production.obj
__ptext16 7C4 0 CODE 0 text16 dist/default/production\LoRaPIC18.X.production.obj
__ptext17 8DA 0 CODE 0 text17 dist/default/production\LoRaPIC18.X.production.obj
__ptext19 984 0 CODE 0 text19 dist/default/production\LoRaPIC18.X.production.obj
__ptext20 966 0 CODE 0 text20 dist/default/production\LoRaPIC18.X.production.obj
__ptext21 82A 0 CODE 0 text21 dist/default/production\LoRaPIC18.X.production.obj
__ptext22 85A 0 CODE 0 text22 dist/default/production\LoRaPIC18.X.production.obj
__ptext23 888 0 CODE 0 text23 dist/default/production\LoRaPIC18.X.production.obj
EPWM1_LoadDutyValue@dutyValue 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__end_of_PIN_MANAGER_Initialize 7C4 0 CODE 0 text13 dist/default/production\LoRaPIC18.X.production.obj
__end_of_TMR0_Initialize 954 0 CODE 0 text11 dist/default/production\LoRaPIC18.X.production.obj
__end_of_TMR0_StartTimer 9AC 0 CODE 0 text12 dist/default/production\LoRaPIC18.X.production.obj
___lwdiv 6C2 0 CODE 0 text7 dist/default/production\LoRaPIC18.X.production.obj
___lwmod 714 0 CODE 0 text6 dist/default/production\LoRaPIC18.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\LoRaPIC18.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\LoRaPIC18.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\LoRaPIC18.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\LoRaPIC18.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\LoRaPIC18.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\LoRaPIC18.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\LoRaPIC18.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\LoRaPIC18.X.production.obj
_eusart1TxHead 37 0 COMRAM 1 bssCOMRAM dist/default/production\LoRaPIC18.X.production.obj
_eusart1TxTail 38 0 COMRAM 1 bssCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\LoRaPIC18.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\LoRaPIC18.X.production.obj
_printf A4 0 CODE 0 text1 dist/default/production\LoRaPIC18.X.production.obj
__end_of_TMR0_ISR 990 0 CODE 0 text19 dist/default/production\LoRaPIC18.X.production.obj
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\LoRaPIC18.X.production.obj
___lwdiv@divisor 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
main@i_707 E7 0 BANK0 1 cstackBANK0 dist/default/production\LoRaPIC18.X.production.obj
main@i_709 E8 0 BANK0 1 cstackBANK0 dist/default/production\LoRaPIC18.X.production.obj
main@i_711 E9 0 BANK0 1 cstackBANK0 dist/default/production\LoRaPIC18.X.production.obj
main@i_713 EA 0 BANK0 1 cstackBANK0 dist/default/production\LoRaPIC18.X.production.obj
main@i_715 EB 0 BANK0 1 cstackBANK0 dist/default/production\LoRaPIC18.X.production.obj
main@i_717 EC 0 BANK0 1 cstackBANK0 dist/default/production\LoRaPIC18.X.production.obj
main@i_719 ED 0 BANK0 1 cstackBANK0 dist/default/production\LoRaPIC18.X.production.obj
main@i_721 EE 0 BANK0 1 cstackBANK0 dist/default/production\LoRaPIC18.X.production.obj
main@i_723 EF 0 BANK0 1 cstackBANK0 dist/default/production\LoRaPIC18.X.production.obj
main@i_725 F0 0 BANK0 1 cstackBANK0 dist/default/production\LoRaPIC18.X.production.obj
main@i_727 F1 0 BANK0 1 cstackBANK0 dist/default/production\LoRaPIC18.X.production.obj
main@i_729 F2 0 BANK0 1 cstackBANK0 dist/default/production\LoRaPIC18.X.production.obj
main@sleep E0 0 BANK0 1 cstackBANK0 dist/default/production\LoRaPIC18.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\LoRaPIC18.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\Tom\AppData\Local\Temp\s20o.obj
stacklo 180 0 ABS 0 - C:\Users\Tom\AppData\Local\Temp\s20o.obj
__end_of_EUSART1_Write 790 0 CODE 0 text3 dist/default/production\LoRaPIC18.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\LoRaPIC18.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\LoRaPIC18.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\LoRaPIC18.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\LoRaPIC18.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Lend_init A0 0 CODE 0 end_init dist/default/production\LoRaPIC18.X.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
printf@ap 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
_eusart1TxBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\LoRaPIC18.X.production.obj
end_of_initialization 81C 0 CODE 0 cinit dist/default/production\LoRaPIC18.X.production.obj
_TMR0_Initialize 936 0 CODE 0 text11 dist/default/production\LoRaPIC18.X.production.obj
_TMR0_StartTimer 9A8 0 CODE 0 text12 dist/default/production\LoRaPIC18.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\LoRaPIC18.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\LoRaPIC18.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
___lwdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
?___lwdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
?___lwmod 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
_PSTR1CON FB9 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\LoRaPIC18.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\LoRaPIC18.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\LoRaPIC18.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\LoRaPIC18.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\LoRaPIC18.X.production.obj
__pcinit 7F8 0 CODE 0 cinit dist/default/production\LoRaPIC18.X.production.obj
__ptext0 3B6 0 CODE 0 text0 dist/default/production\LoRaPIC18.X.production.obj
__ptext1 A4 0 CODE 0 text1 dist/default/production\LoRaPIC18.X.production.obj
__ptext2 990 0 CODE 0 text2 dist/default/production\LoRaPIC18.X.production.obj
__ptext3 756 0 CODE 0 text3 dist/default/production\LoRaPIC18.X.production.obj
__ptext4 8FA 0 CODE 0 text4 dist/default/production\LoRaPIC18.X.production.obj
__ptext5 8B4 0 CODE 0 text5 dist/default/production\LoRaPIC18.X.production.obj
__ptext6 714 0 CODE 0 text6 dist/default/production\LoRaPIC18.X.production.obj
__ptext7 6C2 0 CODE 0 text7 dist/default/production\LoRaPIC18.X.production.obj
__ptext8 918 0 CODE 0 text8 dist/default/production\LoRaPIC18.X.production.obj
__ptext9 954 0 CODE 0 text9 dist/default/production\LoRaPIC18.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\LoRaPIC18.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\LoRaPIC18.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\LoRaPIC18.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\LoRaPIC18.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\LoRaPIC18.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\LoRaPIC18.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\LoRaPIC18.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\LoRaPIC18.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\LoRaPIC18.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\LoRaPIC18.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\LoRaPIC18.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\LoRaPIC18.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\LoRaPIC18.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\LoRaPIC18.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Tom\AppData\Local\Temp\s20o.obj
__end_of_TMR0_CallBack 976 0 CODE 0 text20 dist/default/production\LoRaPIC18.X.production.obj
__Lpowerup A0 0 CODE 0 powerup dist/default/production\LoRaPIC18.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\LoRaPIC18.X.production.obj
_isdigit 8FA 0 CODE 0 text4 dist/default/production\LoRaPIC18.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\LoRaPIC18.X.production.obj
_uartState 39 0 COMRAM 1 bssCOMRAM dist/default/production\LoRaPIC18.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\LoRaPIC18.X.production.obj
__end_of__initialization 81C 0 CODE 0 cinit dist/default/production\LoRaPIC18.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\LoRaPIC18.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\LoRaPIC18.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_eusart1RxBuffer 100 0 BANK1 1 bssBANK1 dist/default/production\LoRaPIC18.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
_EUSART1_Transmit_ISR 85A 0 CODE 0 text22 dist/default/production\LoRaPIC18.X.production.obj
__pmediumconst FEDE 0 MEDIUMCONST 0 mediumconst dist/default/production\LoRaPIC18.X.production.obj
__Hend_init A4 0 CODE 0 end_init dist/default/production\LoRaPIC18.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
putch@txData 14 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__end_of_main 6C2 0 CODE 0 text0 dist/default/production\LoRaPIC18.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\LoRaPIC18.X.production.obj
isdigit@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
printf@idx 29 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
printf@val 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__end_of_dpowers FEE9 0 MEDIUMCONST 0 mediumconst dist/default/production\LoRaPIC18.X.production.obj
_isdigit$1067 14 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__end_of_putch 99A 0 CODE 0 text2 dist/default/production\LoRaPIC18.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\LoRaPIC18.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\LoRaPIC18.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\LoRaPIC18.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\LoRaPIC18.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\LoRaPIC18.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\LoRaPIC18.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_putch 990 0 CODE 0 text2 dist/default/production\LoRaPIC18.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_eusart1RxCount 34 0 COMRAM 1 bssCOMRAM dist/default/production\LoRaPIC18.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__end_of_EUSART1_Initialize 7F8 0 CODE 0 text16 dist/default/production\LoRaPIC18.X.production.obj
__end_of_OSCILLATOR_Initialize 984 0 CODE 0 text14 dist/default/production\LoRaPIC18.X.production.obj
__initialization 7F8 0 CODE 0 cinit dist/default/production\LoRaPIC18.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\LoRaPIC18.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\LoRaPIC18.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\LoRaPIC18.X.production.obj
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\LoRaPIC18.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\LoRaPIC18.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\LoRaPIC18.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\LoRaPIC18.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
__Hintcode A0 0 CODE 0 intcode dist/default/production\LoRaPIC18.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\LoRaPIC18.X.production.obj
_OSCILLATOR_Initialize 976 0 CODE 0 text14 dist/default/production\LoRaPIC18.X.production.obj
__end_of_TMR2_Initialize 966 0 CODE 0 text9 dist/default/production\LoRaPIC18.X.production.obj
__end_of_TMR2_StartTimer 9A8 0 CODE 0 text10 dist/default/production\LoRaPIC18.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 3D 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 93 1
bssBANK1 1 100 100 80 1
intcode 0 8 8 9A4 1
mediumconst 0 FEDE FEDE 122 1
config 0 300000 300000 E 1
