%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\TestProject.X.production.obj
cinit CODE 0 13CC 13CC 28 1
text0 CODE 0 108A 108A 1EC 1
text1 CODE 0 13A2 13A2 2A 1
text2 CODE 0 1474 1474 A 1
text3 CODE 0 1276 1276 3A 1
text4 CODE 0 13F4 13F4 26 1
text5 CODE 0 143A 143A 1A 1
text6 CODE 0 1454 1454 12 1
text7 CODE 0 1486 1486 4 1
text8 CODE 0 12B0 12B0 34 1
text9 CODE 0 1466 1466 E 1
nvCOMRAM COMRAM 1 29 29 1 1
text10 CODE 0 147E 147E 8 1
text11 CODE 0 12E4 12E4 34 1
text12 CODE 0 141A 141A 20 1
text13 CODE 0 1318 1318 30 1
text15 CODE 0 1348 1348 2E 1
text16 CODE 0 1376 1376 2C 1
cstackCOMRAM COMRAM 1 1 1 23 1
temp COMRAM 1 2A 2A 1 1
bssBANK0 BANK0 1 60 60 80 1
intcode CODE 0 8 8 8C 1
smallconst SMALLCONST 0 1000 1000 8A 1
bssCOMRAM COMRAM 1 24 24 5 1
$C:\Users\Tom\AppData\Local\Temp\s1as.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 94 94 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-F37 1
SFR F38-FFF 1
BANK0 E0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 98-FFF 1
CONST 148A-FFFF 1
STACK E0-F37 1
SMALLCONST 148A-FFFF 1
CODE 4-7 1
CODE 98-FFF 1
CODE 148A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 2B-5F 1
BIGRAM E0-F37 1
COMRAM 2B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 148A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\TestProject.X.production.obj
8 intcode CODE >98:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/epwm1.c
8 intcode CODE >65:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >68:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/interrupt_manager.c
48 intcode CODE >70:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >71:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/interrupt_manager.c
4E intcode CODE >72:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/interrupt_manager.c
54 intcode CODE >74:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >80:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/interrupt_manager.c
1376 text16 CODE >186:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
1376 text16 CODE >188:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
137A text16 CODE >192:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
137C text16 CODE >193:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
137E text16 CODE >197:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
1394 text16 CODE >198:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
139A text16 CODE >200:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
139E text16 CODE >202:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
13A0 text16 CODE >203:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
1348 text15 CODE >167:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
1348 text15 CODE >171:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
134E text15 CODE >173:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
1364 text15 CODE >174:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
136A text15 CODE >176:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
136E text15 CODE >178:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
1370 text15 CODE >179:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
1372 text15 CODE >180:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
1372 text15 CODE >182:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
1318 text13 CODE >91:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/epwm1.c
1318 text13 CODE >94:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/epwm1.c
1330 text13 CODE >97:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/epwm1.c
1346 text13 CODE >98:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/epwm1.c
141A text12 CODE >64:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/epwm1.c
141A text12 CODE >69:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/epwm1.c
141E text12 CODE >72:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/epwm1.c
1422 text12 CODE >75:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/epwm1.c
1426 text12 CODE >78:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/epwm1.c
142A text12 CODE >81:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/epwm1.c
142E text12 CODE >84:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/epwm1.c
1432 text12 CODE >88:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/epwm1.c
1438 text12 CODE >89:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/epwm1.c
12E4 text11 CODE >76:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
12E4 text11 CODE >79:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
12E6 text11 CODE >80:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
12E8 text11 CODE >85:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
12EC text11 CODE >88:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
12F0 text11 CODE >91:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
12F4 text11 CODE >94:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
12F8 text11 CODE >97:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
12FC text11 CODE >101:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
1300 text11 CODE >102:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
1304 text11 CODE >103:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
1308 text11 CODE >105:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
130C text11 CODE >106:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
1310 text11 CODE >107:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
1314 text11 CODE >110:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
1316 text11 CODE >111:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
147E text10 CODE >52:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/interrupt_manager.c
147E text10 CODE >55:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/interrupt_manager.c
1480 text10 CODE >60:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/interrupt_manager.c
1482 text10 CODE >62:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/interrupt_manager.c
1484 text10 CODE >63:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/interrupt_manager.c
1466 text9 CODE >123:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
1466 text9 CODE >126:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
146A text9 CODE >128:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
146E text9 CODE >130:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
1472 text9 CODE >133:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
12B0 text8 CODE >49:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
12B0 text8 CODE >51:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
12B4 text8 CODE >52:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
12B8 text8 CODE >53:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
12BC text8 CODE >54:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
12C2 text8 CODE >55:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
12C8 text8 CODE >56:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
12CE text8 CODE >57:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
12D2 text8 CODE >58:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
12D6 text8 CODE >59:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
12DA text8 CODE >60:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
12DE text8 CODE >62:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
12E0 text8 CODE >66:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
12E2 text8 CODE >67:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
1486 text7 CODE >78:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/tmr2.c
1486 text7 CODE >81:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/tmr2.c
1488 text7 CODE >82:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/tmr2.c
1454 text6 CODE >58:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/tmr2.c
1454 text6 CODE >63:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/tmr2.c
1458 text6 CODE >66:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/tmr2.c
145A text6 CODE >69:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/tmr2.c
145E text6 CODE >72:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/tmr2.c
1460 text6 CODE >75:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/tmr2.c
1464 text6 CODE >76:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/tmr2.c
143A text5 CODE >112:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
143A text5 CODE >115:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
143E text5 CODE >116:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
1442 text5 CODE >117:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
1446 text5 CODE >118:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
144A text5 CODE >119:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
144E text5 CODE >120:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
1452 text5 CODE >121:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
13F4 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
13F4 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1400 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1408 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1410 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
1276 text3 CODE >134:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
1278 text3 CODE >136:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
127E text3 CODE >140:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
1282 text3 CODE >142:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
1286 text3 CODE >143:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
1288 text3 CODE >144:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
1288 text3 CODE >146:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
128A text3 CODE >147:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
12A0 text3 CODE >148:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
12A6 text3 CODE >150:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
12AA text3 CODE >152:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
12AC text3 CODE >154:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
12AE text3 CODE >155:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
1474 text2 CODE >162:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
1476 text2 CODE >164:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
147C text2 CODE >165:C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
13A2 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
13A2 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
13AA text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
13AC text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
13B2 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
108A text0 CODE >26:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
108A text0 CODE >27:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
108E text0 CODE >29:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
1090 text0 CODE >32:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
1092 text0 CODE >34:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
10A0 text0 CODE >36:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
10BE text0 CODE >38:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
10CA text0 CODE >39:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
10E8 text0 CODE >40:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
10F4 text0 CODE >41:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
1112 text0 CODE >42:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
111E text0 CODE >43:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
113C text0 CODE >44:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
1148 text0 CODE >45:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
1166 text0 CODE >46:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
1172 text0 CODE >47:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
1190 text0 CODE >48:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
119C text0 CODE >49:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
11BA text0 CODE >51:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
11C6 text0 CODE >52:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
11E4 text0 CODE >54:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
11EC text0 CODE >55:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
11F4 text0 CODE >58:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
1200 text0 CODE >60:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
120C text0 CODE >61:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
122C text0 CODE >62:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
1238 text0 CODE >63:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
1246 text0 CODE >64:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
125A text0 CODE >65:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
1272 text0 CODE >60:C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
13CC cinit CODE >3925:C:\Users\Tom\AppData\Local\Temp\s1as.
13CC cinit CODE >3927:C:\Users\Tom\AppData\Local\Temp\s1as.
13CC cinit CODE >3930:C:\Users\Tom\AppData\Local\Temp\s1as.
13CC cinit CODE >3957:C:\Users\Tom\AppData\Local\Temp\s1as.
13D0 cinit CODE >3958:C:\Users\Tom\AppData\Local\Temp\s1as.
13D2 cinit CODE >3959:C:\Users\Tom\AppData\Local\Temp\s1as.
13D2 cinit CODE >3960:C:\Users\Tom\AppData\Local\Temp\s1as.
13D4 cinit CODE >3961:C:\Users\Tom\AppData\Local\Temp\s1as.
13D6 cinit CODE >3962:C:\Users\Tom\AppData\Local\Temp\s1as.
13D8 cinit CODE >3965:C:\Users\Tom\AppData\Local\Temp\s1as.
13DA cinit CODE >3966:C:\Users\Tom\AppData\Local\Temp\s1as.
13DC cinit CODE >3967:C:\Users\Tom\AppData\Local\Temp\s1as.
13DE cinit CODE >3968:C:\Users\Tom\AppData\Local\Temp\s1as.
13E0 cinit CODE >3969:C:\Users\Tom\AppData\Local\Temp\s1as.
13E2 cinit CODE >3975:C:\Users\Tom\AppData\Local\Temp\s1as.
13E2 cinit CODE >3977:C:\Users\Tom\AppData\Local\Temp\s1as.
13E4 cinit CODE >3978:C:\Users\Tom\AppData\Local\Temp\s1as.
13E6 cinit CODE >3980:C:\Users\Tom\AppData\Local\Temp\s1as.
13E8 cinit CODE >3981:C:\Users\Tom\AppData\Local\Temp\s1as.
13EA cinit CODE >3982:C:\Users\Tom\AppData\Local\Temp\s1as.
13EC cinit CODE >3983:C:\Users\Tom\AppData\Local\Temp\s1as.
13EE cinit CODE >3984:C:\Users\Tom\AppData\Local\Temp\s1as.
13F0 cinit CODE >3985:C:\Users\Tom\AppData\Local\Temp\s1as.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TestProject.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Hspace_1 E0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__size_of_EPWM1_LoadDutyValue 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_PWM1CON FB7 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\TestProject.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Tom\AppData\Local\Temp\s1as.obj
_EUSART1_Initialize 12E4 0 CODE 0 text11 dist/default/production\TestProject.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TestProject.X.production.obj
__end_of_INTERRUPT_Initialize 1486 0 CODE 0 text10 dist/default/production\TestProject.X.production.obj
main@i 19 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\TestProject.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\TestProject.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Tom\AppData\Local\Temp\s1as.obj
_main 108A 0 CODE 0 text0 dist/default/production\TestProject.X.production.obj
btemp 2A 0 COMRAM 1 temp dist/default/production\TestProject.X.production.obj
start 94 0 CODE 0 init C:\Users\Tom\AppData\Local\Temp\s1as.obj
__size_of_main 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TestProject.X.production.obj
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
?___wmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Hpowerup 94 0 CODE 0 powerup dist/default/production\TestProject.X.production.obj
printf@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.obj
printf@f 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.obj
_TMR2_Initialize 1454 0 CODE 0 text6 dist/default/production\TestProject.X.production.obj
_TMR2_StartTimer 1486 0 CODE 0 text7 dist/default/production\TestProject.X.production.obj
_EPWM1_Initialize 141A 0 CODE 0 text12 dist/default/production\TestProject.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_EPWM1_LoadDutyValue 1318 0 CODE 0 text13 dist/default/production\TestProject.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TestProject.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Tom\AppData\Local\Temp\s1as.obj
intlevel0 0 0 CODE 0 text C:\Users\Tom\AppData\Local\Temp\s1as.obj
intlevel1 0 0 CODE 0 text C:\Users\Tom\AppData\Local\Temp\s1as.obj
intlevel2 0 0 CODE 0 text C:\Users\Tom\AppData\Local\Temp\s1as.obj
intlevel3 0 0 CODE 0 text C:\Users\Tom\AppData\Local\Temp\s1as.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\TestProject.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TestProject.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__CFG_P2BMX$PORTB5 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\TestProject.X.production.obj
EUSART1_Write@txData F 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\TestProject.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_EUSART1_Receive_ISR 1376 0 CODE 0 text16 dist/default/production\TestProject.X.production.obj
___wmul@multiplicand 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\TestProject.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Tom\AppData\Local\Temp\s1as.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Tom\AppData\Local\Temp\s1as.obj
_CCPR1H FBF 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_CCPR1L FBE 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__end_of_INTERRUPT_InterruptManager 94 0 CODE 0 intcode dist/default/production\TestProject.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\TestProject.X.production.obj
__end_of___wmul 141A 0 CODE 0 text4 dist/default/production\TestProject.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TestProject.X.production.obj
main@dir 17 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.obj
main@val 22 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\TestProject.X.production.obj
?_printf 11 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.obj
__Hintcodelo 94 0 CODE 0 intcodelo dist/default/production\TestProject.X.production.obj
__end_of_EPWM1_Initialize 143A 0 CODE 0 text12 dist/default/production\TestProject.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\TestProject.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Lintcodelo 94 0 CODE 0 intcodelo dist/default/production\TestProject.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_PIN_MANAGER_Initialize 12B0 0 CODE 0 text8 dist/default/production\TestProject.X.production.obj
start_initialization 13CC 0 CODE 0 cinit dist/default/production\TestProject.X.production.obj
__size_of_EPWM1_Initialize 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__end_of_EPWM1_LoadDutyValue 1348 0 CODE 0 text13 dist/default/production\TestProject.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\TestProject.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__end_of_SYSTEM_Initialize 1454 0 CODE 0 text5 dist/default/production\TestProject.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__end_of_printf 13CC 0 CODE 0 text1 dist/default/production\TestProject.X.production.obj
__end_of_EUSART1_Receive_ISR 13A2 0 CODE 0 text16 dist/default/production\TestProject.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_EUSART1_Write 1276 0 CODE 0 text3 dist/default/production\TestProject.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\TestProject.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\TestProject.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\TestProject.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\TestProject.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\TestProject.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\TestProject.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\TestProject.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\TestProject.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\TestProject.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\TestProject.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\TestProject.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\TestProject.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\TestProject.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\TestProject.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\TestProject.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\TestProject.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\TestProject.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\TestProject.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\TestProject.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\TestProject.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\TestProject.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\TestProject.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\TestProject.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\TestProject.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\TestProject.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\TestProject.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\TestProject.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\TestProject.X.production.obj
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\TestProject.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\TestProject.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\TestProject.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\TestProject.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\TestProject.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\TestProject.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TestProject.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\TestProject.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\Tom\AppData\Local\Temp\s1as.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\TestProject.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\TestProject.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\TestProject.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\TestProject.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\TestProject.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\TestProject.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\TestProject.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\TestProject.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\TestProject.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\TestProject.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\TestProject.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\TestProject.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\TestProject.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\TestProject.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\TestProject.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\TestProject.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\TestProject.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\TestProject.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\TestProject.X.production.obj
_eusart1TxBufferRemaining 29 0 COMRAM 1 nvCOMRAM dist/default/production\TestProject.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\TestProject.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\TestProject.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\TestProject.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\TestProject.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\TestProject.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\TestProject.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\TestProject.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\TestProject.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\TestProject.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\TestProject.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\TestProject.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\TestProject.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\TestProject.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__end_of_EUSART1_Transmit_ISR 1376 0 CODE 0 text15 dist/default/production\TestProject.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_INTERRUPT_Initialize 147E 0 CODE 0 text10 dist/default/production\TestProject.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\TestProject.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\TestProject.X.production.obj
__Hinit 94 0 CODE 0 init dist/default/production\TestProject.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\TestProject.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\TestProject.X.production.obj
__Htemp 2B 0 COMRAM 1 temp dist/default/production\TestProject.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\TestProject.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\TestProject.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\TestProject.X.production.obj
__Linit 94 0 CODE 0 init dist/default/production\TestProject.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\TestProject.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\TestProject.X.production.obj
__Ltemp 2A 0 COMRAM 1 temp dist/default/production\TestProject.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\TestProject.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
___wmul 13F4 0 CODE 0 text4 dist/default/production\TestProject.X.production.obj
int$flags 2A 0 COMRAM 1 temp dist/default/production\TestProject.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TestProject.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\TestProject.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\TestProject.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__S1 E0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__pnvCOMRAM 29 0 COMRAM 1 nvCOMRAM dist/default/production\TestProject.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TestProject.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\TestProject.X.production.obj
_ECCP1AS FB6 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_SYSTEM_Initialize 143A 0 CODE 0 text5 dist/default/production\TestProject.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\TestProject.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\TestProject.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\TestProject.X.production.obj
_CCPTMRS0bits F49 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\TestProject.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TestProject.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\TestProject.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\TestProject.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\TestProject.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\TestProject.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\TestProject.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\TestProject.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\TestProject.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_eusart1RxHead 25 0 COMRAM 1 bssCOMRAM dist/default/production\TestProject.X.production.obj
_eusart1RxTail 26 0 COMRAM 1 bssCOMRAM dist/default/production\TestProject.X.production.obj
__ptext10 147E 0 CODE 0 text10 dist/default/production\TestProject.X.production.obj
__ptext11 12E4 0 CODE 0 text11 dist/default/production\TestProject.X.production.obj
__ptext12 141A 0 CODE 0 text12 dist/default/production\TestProject.X.production.obj
__ptext13 1318 0 CODE 0 text13 dist/default/production\TestProject.X.production.obj
__ptext15 1348 0 CODE 0 text15 dist/default/production\TestProject.X.production.obj
__ptext16 1376 0 CODE 0 text16 dist/default/production\TestProject.X.production.obj
EPWM1_LoadDutyValue@dutyValue F 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.obj
__end_of_PIN_MANAGER_Initialize 12E4 0 CODE 0 text8 dist/default/production\TestProject.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\TestProject.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\TestProject.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\TestProject.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\TestProject.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\TestProject.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\TestProject.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\TestProject.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\TestProject.X.production.obj
_eusart1TxHead 27 0 COMRAM 1 bssCOMRAM dist/default/production\TestProject.X.production.obj
_eusart1TxTail 28 0 COMRAM 1 bssCOMRAM dist/default/production\TestProject.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\TestProject.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\TestProject.X.production.obj
_printf 13A2 0 CODE 0 text1 dist/default/production\TestProject.X.production.obj
___wmul@multiplier F 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\TestProject.X.production.obj
main@i_101 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.obj
main@i_103 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.obj
main@i_105 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.obj
main@i_107 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.obj
main@i_109 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.obj
main@i_111 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.obj
main@i_113 20 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.obj
main@i_117 21 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\TestProject.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\Tom\AppData\Local\Temp\s1as.obj
stacklo E0 0 ABS 0 - C:\Users\Tom\AppData\Local\Temp\s1as.obj
__end_of_EUSART1_Write 12B0 0 CODE 0 text3 dist/default/production\TestProject.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\TestProject.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\TestProject.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\TestProject.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__pbssCOMRAM 24 0 COMRAM 1 bssCOMRAM dist/default/production\TestProject.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Lend_init 94 0 CODE 0 end_init dist/default/production\TestProject.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\TestProject.X.production.obj
printf@ap 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.obj
_eusart1TxBuffer A0 0 BANK0 1 bssBANK0 dist/default/production\TestProject.X.production.obj
end_of_initialization 13E2 0 CODE 0 cinit dist/default/production\TestProject.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\TestProject.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\TestProject.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_PSTR1CON FB9 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\TestProject.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\TestProject.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\TestProject.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\TestProject.X.production.obj
__pcinit 13CC 0 CODE 0 cinit dist/default/production\TestProject.X.production.obj
__ptext0 108A 0 CODE 0 text0 dist/default/production\TestProject.X.production.obj
__ptext1 13A2 0 CODE 0 text1 dist/default/production\TestProject.X.production.obj
__ptext2 1474 0 CODE 0 text2 dist/default/production\TestProject.X.production.obj
__ptext3 1276 0 CODE 0 text3 dist/default/production\TestProject.X.production.obj
__ptext4 13F4 0 CODE 0 text4 dist/default/production\TestProject.X.production.obj
__ptext5 143A 0 CODE 0 text5 dist/default/production\TestProject.X.production.obj
__ptext6 1454 0 CODE 0 text6 dist/default/production\TestProject.X.production.obj
__ptext7 1486 0 CODE 0 text7 dist/default/production\TestProject.X.production.obj
__ptext8 12B0 0 CODE 0 text8 dist/default/production\TestProject.X.production.obj
__ptext9 1466 0 CODE 0 text9 dist/default/production\TestProject.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\TestProject.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\TestProject.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\TestProject.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\TestProject.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\TestProject.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\TestProject.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\TestProject.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\Tom\AppData\Local\Temp\s1as.obj
__Lpowerup 94 0 CODE 0 powerup dist/default/production\TestProject.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\TestProject.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\TestProject.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\TestProject.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\TestProject.X.production.obj
__end_of__initialization 13E2 0 CODE 0 cinit dist/default/production\TestProject.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\TestProject.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\TestProject.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_eusart1RxBuffer 60 0 BANK0 1 bssBANK0 dist/default/production\TestProject.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.obj
_EUSART1_Transmit_ISR 1348 0 CODE 0 text15 dist/default/production\TestProject.X.production.obj
__Hend_init 98 0 CODE 0 end_init dist/default/production\TestProject.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
putch@txData 10 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.obj
__end_of_main 1276 0 CODE 0 text0 dist/default/production\TestProject.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\TestProject.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__end_of_putch 147E 0 CODE 0 text2 dist/default/production\TestProject.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\TestProject.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\TestProject.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\TestProject.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\TestProject.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\TestProject.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\TestProject.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_putch 1474 0 CODE 0 text2 dist/default/production\TestProject.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_eusart1RxCount 24 0 COMRAM 1 bssCOMRAM dist/default/production\TestProject.X.production.obj
_CCP1CON FBD 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__end_of_EUSART1_Initialize 1318 0 CODE 0 text11 dist/default/production\TestProject.X.production.obj
__end_of_OSCILLATOR_Initialize 1474 0 CODE 0 text9 dist/default/production\TestProject.X.production.obj
__initialization 13CC 0 CODE 0 cinit dist/default/production\TestProject.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\TestProject.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\TestProject.X.production.obj
___wmul@product 13 0 COMRAM 1 cstackCOMRAM dist/default/production\TestProject.X.production.obj
__Hsmallconst 108A 0 SMALLCONST 0 smallconst dist/default/production\TestProject.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\TestProject.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\TestProject.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
__Hintcode 94 0 CODE 0 intcode dist/default/production\TestProject.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\TestProject.X.production.obj
_OSCILLATOR_Initialize 1466 0 CODE 0 text9 dist/default/production\TestProject.X.production.obj
__end_of_TMR2_Initialize 1466 0 CODE 0 text6 dist/default/production\TestProject.X.production.obj
__end_of_TMR2_StartTimer 148A 0 CODE 0 text7 dist/default/production\TestProject.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 108A 108A 400 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 80 1
intcode 0 8 8 90 1
smallconst 0 1000 1000 8A 1
config 0 300000 300000 E 1
