[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F26K22 ]
[d frameptr 4065 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"26 C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
[v _main main `(v  1 e 1 0 ]
"64 C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
"91
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
"76 C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"113
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"134
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"162
[v _putch putch `(v  1 e 1 0 ]
"167
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
"186
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
"52 C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"65
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"112 C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(i  1 e 2 0 ]
"123
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"49 C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.36\include\pic18f26k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"93
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"142
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S629 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1304
[s S635 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S644 . 1 `S629 1 . 1 0 `S635 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES644  1 e 1 @3913 ]
"2584
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
"7337
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7469
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"7601
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"7733
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7954
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8175
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8416
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S215 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"8786
[s S223 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S228 . 1 `S215 1 . 1 0 `S223 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES228  1 e 1 @3997 ]
[s S245 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8862
[s S253 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S258 . 1 `S245 1 . 1 0 `S253 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES258  1 e 1 @3998 ]
[s S185 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"8938
[s S193 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S198 . 1 `S185 1 . 1 0 `S193 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES198  1 e 1 @3999 ]
"9733
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
[s S365 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"9788
[s S374 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S377 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S386 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S389 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S392 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S394 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S397 . 1 `S365 1 . 1 0 `S374 1 . 1 0 `S377 1 . 1 0 `S386 1 . 1 0 `S389 1 . 1 0 `S392 1 . 1 0 `S394 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES397  1 e 1 @4011 ]
"10194
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"10574
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"10651
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"10728
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"10805
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"11129
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @4022 ]
"11510
[v _PWM1CON PWM1CON `VEuc  1 e 1 @4023 ]
"11763
[v _BAUDCON1 BAUDCON1 `VEuc  1 e 1 @4024 ]
"12552
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @4025 ]
"12725
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
[s S581 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"12746
[s S585 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S593 . 1 `S581 1 . 1 0 `S585 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES593  1 e 1 @4026 ]
"12795
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"12814
[v _TMR2 TMR2 `VEuc  1 e 1 @4028 ]
"12833
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"12920
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"12939
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
[s S118 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15621
[s S120 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S123 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S126 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S129 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S132 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S141 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S147 . 1 `S118 1 . 1 0 `S120 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 `S132 1 . 1 0 `S141 1 . 1 0 ]
[v _RCONbits RCONbits `VES147  1 e 1 @4048 ]
"15737
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"15793
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S477 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16603
[s S480 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S489 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S492 . 1 `S477 1 . 1 0 `S480 1 . 1 0 `S489 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES492  1 e 1 @4081 ]
[s S25 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16679
[s S34 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S43 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S47 . 1 `S25 1 . 1 0 `S34 1 . 1 0 `S43 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES47  1 e 1 @4082 ]
"62 C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `uc  1 s 1 eusart1TxHead ]
"63
[v _eusart1TxTail eusart1TxTail `uc  1 s 1 eusart1TxTail ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `[64]uc  1 s 64 eusart1TxBuffer ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `uc  1 s 1 eusart1RxHead ]
"68
[v _eusart1RxTail eusart1RxTail `uc  1 s 1 eusart1RxTail ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `[64]uc  1 s 64 eusart1RxBuffer ]
"70
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
"26 C:\Users\Tom\MPLABXProjects\TestProject.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"60
[v main@i_117 i `uc  1 a 1 32 ]
"52
[v main@i_113 i `uc  1 a 1 31 ]
"49
[v main@i_111 i `uc  1 a 1 30 ]
"47
[v main@i_109 i `uc  1 a 1 29 ]
"45
[v main@i_107 i `uc  1 a 1 28 ]
"43
[v main@i_105 i `uc  1 a 1 27 ]
"41
[v main@i_103 i `uc  1 a 1 26 ]
"39
[v main@i_101 i `uc  1 a 1 25 ]
"36
[v main@i i `uc  1 a 1 24 ]
"54
[v main@val val `i  1 a 2 33 ]
"55
[v main@dir dir `i  1 a 2 22 ]
"73
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"466
[v printf@ap ap `[1]*.39v  1 a 2 18 ]
"499
[v printf@c c `c  1 a 1 20 ]
"464
[v printf@f f `*.32Cuc  1 p 2 16 ]
"1541
} 0
"162 C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"164
[v putch@txData txData `uc  1 a 1 15 ]
"165
} 0
"134
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 14 ]
"155
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 18 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 14 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 16 ]
"53
} 0
"112 C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(i  1 e 2 0 ]
{
"121
} 0
"58 C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"76
} 0
"78
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"82
} 0
"49 C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"123 C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"133
} 0
"52 C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"76 C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"64 C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"91
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 1 0 ]
{
[v EPWM1_LoadDutyValue@dutyValue dutyValue `ui  1 p 2 14 ]
"98
} 0
"65 C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"80
} 0
"167 C:\Users\Tom\MPLABXProjects\TestProject.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 1 0 ]
{
"184
} 0
"186
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 1 0 ]
{
"203
} 0
